# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: common-issue-template.md
.github/workflows/: cd.yml  ci.yml
docs/: user-auth-api.md
src/main/java/hansung/org/terrius/: Application.java
src/main/java/hansung/org/terrius/domain/match/entity/: MatchVideo.java
src/main/java/hansung/org/terrius/domain/match/exception/: MatchErrorCode.java  MatchException.java
src/main/java/hansung/org/terrius/global/config/: AsyncConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/hansung/org/terrius/global/constant/: StaticValue.java
src/main/java/hansung/org/terrius/global/entity/: BaseEntity.java
src/main/java/hansung/org/terrius/global/exception/: BaseException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/hansung/org/terrius/global/init/: DataInitializer.java
src/main/java/hansung/org/terrius/global/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/hansung/org/terrius/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/hansung/org/terrius/global/s3/: S3Service.java
src/main/resources/: application.properties
src/test/java/hansung/org/terrius/: ApplicationTests.java
src/test/java/hansung/org/terrius/global/jwt/: JwtAuthenticationFilterTest.java
(+68 files in other folders)
